{
    "name": "willianmano/moodle-theme_cr_organizacional",
    "type": "moodle-theme",
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "cr_organizacional"
    }
}

